{
  "name": "agent-cards",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "A local visual action feed for AI agents.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node cli/agent-cards.js seed",
    "simulate": "node cli/agent-cards.js simulate realistic",
    "simulate:edge": "node cli/agent-cards.js simulate edge",
    "create:approval": "node cli/agent-cards.js create examples/approval-card.json",
    "create:choice": "node cli/agent-cards.js create examples/choice-card.json",
    "list": "node cli/agent-cards.js list"
  },
  "bin": {
    "agent-cards": "./cli/agent-cards.js"
  },
  "engines": {
    "node": ">=18"
  }
}
